<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Damage View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DamageViewController" customModule="Glaswerk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-Lj-fLt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BlueTint"/>
                        <constraints>
                            <constraint firstItem="t2a-Lj-fLt" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5B8-y1-geG"/>
                            <constraint firstItem="t2a-Lj-fLt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ibk-rR-uQ0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="t2a-Lj-fLt" secondAttribute="bottom" id="v5c-xX-vk3"/>
                            <constraint firstItem="t2a-Lj-fLt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="wS1-Se-08h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="LsB-Ad-qKN">
                        <barButtonItem key="leftBarButtonItem" id="gkF-3Y-a6p">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="scY-bo-AVC">
                                <rect key="frame" x="20" y="5.5" width="59" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Lokaal: ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lokaalClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="th2-1K-WHq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Wm6-eA-dRA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lzq-aI-qcs">
                                <rect key="frame" x="352" y="5.5" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Klas: ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="klasClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YGE-zM-yNY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="klasButton" destination="lzq-aI-qcs" id="Q5A-97-w7R"/>
                        <outlet property="lokaalButton" destination="scY-bo-AVC" id="rwf-zU-jXU"/>
                        <outlet property="tableView" destination="t2a-Lj-fLt" id="Jgh-67-Bh4"/>
                        <segue destination="iF9-q0-xXW" kind="show" identifier="CellToLeerling" id="aLh-Kl-udK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-1070"/>
        </scene>
        <!--Bestellingen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="OrderViewController" customModule="Glaswerk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-Te-Wln">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="LightBlueTint"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Hks-Te-Wln" secondAttribute="bottom" id="GyS-P9-WpY"/>
                            <constraint firstItem="Hks-Te-Wln" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ydm-7f-i1e"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Hks-Te-Wln" secondAttribute="trailing" id="m8s-h7-NrR"/>
                            <constraint firstItem="Hks-Te-Wln" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="uUx-rS-zR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bestellingen" image="orders" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="Hks-Te-Wln" id="Nnh-yB-ANM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="V5i-3u-pQr" kind="relationship" relationship="viewControllers" id="Way-Ui-MCD"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="pyc-iG-RbS"/>
                        <segue destination="rKr-Pu-nff" kind="relationship" relationship="viewControllers" id="hOn-ti-kyB"/>
                        <segue destination="6DW-AM-9Tm" kind="relationship" relationship="viewControllers" id="YdM-eW-Gxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="0.0"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="CFu-D3-8LC">
            <objects>
                <viewController id="ruU-hf-Gn4" customClass="StockViewController" customModule="Glaswerk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fki-It-LQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-39-KGn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="LightBlueTint"/>
                        <constraints>
                            <constraint firstItem="Cw7-Nz-9Va" firstAttribute="trailing" secondItem="cy9-39-KGn" secondAttribute="trailing" id="P3b-Ni-FbY"/>
                            <constraint firstItem="cy9-39-KGn" firstAttribute="leading" secondItem="Cw7-Nz-9Va" secondAttribute="leading" id="PCq-Jm-jLA"/>
                            <constraint firstItem="Cw7-Nz-9Va" firstAttribute="bottom" secondItem="cy9-39-KGn" secondAttribute="bottom" id="gi1-7T-hng"/>
                            <constraint firstItem="cy9-39-KGn" firstAttribute="top" secondItem="Cw7-Nz-9Va" secondAttribute="top" id="ln2-hE-91a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cw7-Nz-9Va"/>
                    </view>
                    <navigationItem key="navigationItem" id="687-CH-faN">
                        <barButtonItem key="rightBarButtonItem" id="BGL-29-hoD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9fG-MR-Rlb">
                                <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Lokaal: "/>
                                <connections>
                                    <action selector="lokaalClick:" destination="ruU-hf-Gn4" eventType="touchUpInside" id="pVP-nL-U8P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lokaalButton" destination="9fG-MR-Rlb" id="UJM-EK-fUR"/>
                        <outlet property="tableView" destination="cy9-39-KGn" id="eDm-Uy-Zaw"/>
                        <segue destination="GR5-g8-3WQ" kind="show" identifier="ItemToDetail" id="b5Y-rd-zEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofi-42-BWK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="382"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="AcX-Gr-pyd">
            <objects>
                <viewController id="GR5-g8-3WQ" customClass="StockDetailViewController" customModule="Glaswerk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKT-QC-edH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-XO-v9q">
                                <rect key="frame" x="30" y="104" width="354" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c65-yI-Y0t">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vno-rg-ONv">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHr-md-lgz">
                                                <rect key="frame" x="69.5" y="0.0" width="284.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wHr-md-lgz" secondAttribute="trailing" id="a8J-cJ-gNA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G3m-Yi-t2S">
                                        <rect key="frame" x="0.0" y="50" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aantal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-zY-uaS">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-2Q-5GG">
                                                <rect key="frame" x="73" y="0.0" width="281" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XJE-2Q-5GG" secondAttribute="trailing" id="FJn-hH-dYt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-ie-7dt">
                                        <rect key="frame" x="0.0" y="100" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum aantal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-Jm-S7w">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-HQ-TzV">
                                                <rect key="frame" x="145.5" y="0.0" width="208.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-u0-qxz">
                                        <rect key="frame" x="0.0" y="150" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum aantal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-Ta-vVW">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-gU-N8u">
                                                <rect key="frame" x="149.5" y="0.0" width="204.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-nv-nud">
                                        <rect key="frame" x="0.0" y="200" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestel hoeveelheid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-Kf-j0t">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-xQ-IoM">
                                                <rect key="frame" x="169" y="0.0" width="185" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-N1-nqn">
                                        <rect key="frame" x="0.0" y="250" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokaal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-1K-snA">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apU-1a-hgw">
                                                <rect key="frame" x="74" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="lokaalInputClick:" destination="GR5-g8-3WQ" eventType="touchDown" id="WlW-Rt-0mE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-78-9R0">
                                        <rect key="frame" x="0.0" y="300" width="354" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-Jx-L5y">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Verwijderen">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="removeButtonClick:" destination="rTR-bU-tP5" eventType="touchUpInside" id="9Li-Gi-lr0"/>
                                                    <action selector="verwijderButtonClick:" destination="GR5-g8-3WQ" eventType="touchUpInside" id="CMT-CK-XJf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="932-go-ypI">
                                                <rect key="frame" x="202" y="0.0" width="152" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Opslaan"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButtonClick:" destination="GR5-g8-3WQ" eventType="touchUpInside" id="3d7-jI-KpV"/>
                                                    <action selector="saveButtonClick:" destination="rTR-bU-tP5" eventType="touchUpInside" id="RLA-bG-0Kl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bI9-nv-nud" secondAttribute="trailing" id="2na-9p-68h"/>
                                    <constraint firstItem="bI9-nv-nud" firstAttribute="leading" secondItem="OzX-XO-v9q" secondAttribute="leading" id="7Th-vp-343"/>
                                    <constraint firstItem="c65-yI-Y0t" firstAttribute="leading" secondItem="OzX-XO-v9q" secondAttribute="leading" id="8Bn-5N-cvR"/>
                                    <constraint firstAttribute="trailing" secondItem="e9M-ie-7dt" secondAttribute="trailing" id="Fmh-4o-kwl"/>
                                    <constraint firstItem="e9M-ie-7dt" firstAttribute="leading" secondItem="OzX-XO-v9q" secondAttribute="leading" id="HhR-JG-Yid"/>
                                    <constraint firstAttribute="trailing" secondItem="Va2-N1-nqn" secondAttribute="trailing" id="Q5t-uy-GUt"/>
                                    <constraint firstItem="ajF-u0-qxz" firstAttribute="leading" secondItem="OzX-XO-v9q" secondAttribute="leading" id="RLQ-Pa-U5A"/>
                                    <constraint firstItem="Dnn-78-9R0" firstAttribute="leading" secondItem="OzX-XO-v9q" secondAttribute="leading" id="WXK-wy-7YY"/>
                                    <constraint firstAttribute="trailing" secondItem="ajF-u0-qxz" secondAttribute="trailing" id="arw-nz-s2F"/>
                                    <constraint firstAttribute="trailing" secondItem="Dnn-78-9R0" secondAttribute="trailing" id="aue-hy-L3h"/>
                                    <constraint firstAttribute="trailing" secondItem="G3m-Yi-t2S" secondAttribute="trailing" id="cDT-lz-Vim"/>
                                    <constraint firstItem="G3m-Yi-t2S" firstAttribute="leading" secondItem="OzX-XO-v9q" secondAttribute="leading" id="i58-9H-7p5"/>
                                    <constraint firstAttribute="trailing" secondItem="c65-yI-Y0t" secondAttribute="trailing" id="pzT-WV-PBk"/>
                                    <constraint firstItem="Va2-N1-nqn" firstAttribute="leading" secondItem="OzX-XO-v9q" secondAttribute="leading" id="qx7-jq-nTs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="LightBlueTint"/>
                        <constraints>
                            <constraint firstItem="MIQ-mg-dBD" firstAttribute="trailing" secondItem="OzX-XO-v9q" secondAttribute="trailing" constant="30" id="3Of-3f-aTK"/>
                            <constraint firstItem="OzX-XO-v9q" firstAttribute="top" secondItem="MIQ-mg-dBD" secondAttribute="top" constant="16" id="RoK-QY-GGN"/>
                            <constraint firstItem="OzX-XO-v9q" firstAttribute="leading" secondItem="MIQ-mg-dBD" secondAttribute="leading" constant="30" id="h87-gv-mMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIQ-mg-dBD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mkw-kx-P90"/>
                    <connections>
                        <outlet property="aantalInput" destination="XJE-2Q-5GG" id="OyP-y0-sVA"/>
                        <outlet property="bestelHoeveelheidInput" destination="vQz-xQ-IoM" id="JGH-OC-IQQ"/>
                        <outlet property="lokaalInput" destination="apU-1a-hgw" id="zxL-tk-a75"/>
                        <outlet property="maxAantalInput" destination="hjB-gU-N8u" id="rd2-qn-EvE"/>
                        <outlet property="minAantalInput" destination="AN1-HQ-TzV" id="4r4-RL-WxK"/>
                        <outlet property="naamInput" destination="wHr-md-lgz" id="06A-aD-QNL"/>
                        <outlet property="saveButton" destination="932-go-ypI" id="kg5-cS-aMK"/>
                        <outlet property="verwijderButton" destination="rqu-Jx-L5y" id="wLP-r6-2lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjP-Jq-6q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="382"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="6K9-Gf-d2f">
            <objects>
                <viewController id="ZXB-O9-pbV" customClass="StudentViewController" customModule="Glaswerk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFd-OS-0ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-ny-CP6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="LightBlueTint"/>
                        <constraints>
                            <constraint firstItem="fQg-sz-rm8" firstAttribute="bottom" secondItem="Llj-ny-CP6" secondAttribute="bottom" id="9Y5-Sg-2Db"/>
                            <constraint firstItem="Llj-ny-CP6" firstAttribute="top" secondItem="fQg-sz-rm8" secondAttribute="top" id="Iab-Nd-x7c"/>
                            <constraint firstItem="fQg-sz-rm8" firstAttribute="trailing" secondItem="Llj-ny-CP6" secondAttribute="trailing" id="JNx-5M-Fq2"/>
                            <constraint firstItem="Llj-ny-CP6" firstAttribute="leading" secondItem="fQg-sz-rm8" secondAttribute="leading" id="qAL-Cf-haS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQg-sz-rm8"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhA-rQ-hDh">
                        <barButtonItem key="rightBarButtonItem" id="ZHq-Xg-YDh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9CR-5i-Omw">
                                <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Klas: "/>
                                <connections>
                                    <action selector="klasClick:" destination="ZXB-O9-pbV" eventType="touchUpInside" id="wGk-CW-8cC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="klasButton" destination="9CR-5i-Omw" id="cHw-NZ-eXX"/>
                        <outlet property="tableView" destination="Llj-ny-CP6" id="GPL-f5-Gbx"/>
                        <segue destination="rTR-bU-tP5" kind="show" identifier="StudentToDetail" id="os0-bu-YaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laq-SP-QNx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1096"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="cFP-Dd-Cye">
            <objects>
                <viewController id="rTR-bU-tP5" customClass="StudentDetailViewController" customModule="Glaswerk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRc-PJ-kc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-dp-U1S">
                                <rect key="frame" x="30" y="104" width="354" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-cT-s14">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voornaam: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-sK-OHu">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-nJ-EGu">
                                                <rect key="frame" x="107" y="0.0" width="247" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nXL-nJ-EGu" secondAttribute="trailing" id="NtV-0H-i3J"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-Dr-Rxw">
                                        <rect key="frame" x="0.0" y="50" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achternaam: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-rd-XPb">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-Wf-tYO">
                                                <rect key="frame" x="122" y="0.0" width="232" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Gf-Wf-tYO" secondAttribute="trailing" id="rrW-Zo-KNN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5MS-nJ-lqm">
                                        <rect key="frame" x="0.0" y="100" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klas: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBT-3p-9Yp">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-uW-QPl">
                                                <rect key="frame" x="61.5" y="0.0" width="292.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="klasInputClick:" destination="rTR-bU-tP5" eventType="touchDown" id="5OG-J3-Frx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pha-jw-Xax">
                                        <rect key="frame" x="0.0" y="150" width="354" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-da-Cih">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Verwijderen">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="removeButtonClick:" destination="rTR-bU-tP5" eventType="touchUpInside" id="PV3-gZ-vjF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91g-yt-SO4">
                                                <rect key="frame" x="202" y="0.0" width="152" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Opslaan"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButtonClick:" destination="rTR-bU-tP5" eventType="touchUpInside" id="10d-GY-Gjp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cN2-Dr-Rxw" firstAttribute="leading" secondItem="GfU-dp-U1S" secondAttribute="leading" id="32b-lz-pPS"/>
                                    <constraint firstAttribute="trailing" secondItem="cN2-Dr-Rxw" secondAttribute="trailing" id="7wP-ae-GSO"/>
                                    <constraint firstItem="5MS-nJ-lqm" firstAttribute="leading" secondItem="GfU-dp-U1S" secondAttribute="leading" id="H9Q-tE-Mk7"/>
                                    <constraint firstAttribute="trailing" secondItem="2hp-cT-s14" secondAttribute="trailing" id="NU6-nK-IST"/>
                                    <constraint firstAttribute="trailing" secondItem="5MS-nJ-lqm" secondAttribute="trailing" id="Qoo-Tu-O8b"/>
                                    <constraint firstItem="pha-jw-Xax" firstAttribute="leading" secondItem="GfU-dp-U1S" secondAttribute="leading" id="VDZ-UT-0Pi"/>
                                    <constraint firstAttribute="trailing" secondItem="pha-jw-Xax" secondAttribute="trailing" id="mgt-8w-7Ef"/>
                                    <constraint firstItem="2hp-cT-s14" firstAttribute="leading" secondItem="GfU-dp-U1S" secondAttribute="leading" id="oMK-ia-ryt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="LightBlueTint"/>
                        <constraints>
                            <constraint firstItem="GfU-dp-U1S" firstAttribute="top" secondItem="5DP-M5-fd7" secondAttribute="top" constant="16" id="4OY-E1-L1v"/>
                            <constraint firstItem="5DP-M5-fd7" firstAttribute="trailing" secondItem="GfU-dp-U1S" secondAttribute="trailing" constant="30" id="7l1-XH-KjV"/>
                            <constraint firstItem="GfU-dp-U1S" firstAttribute="leading" secondItem="5DP-M5-fd7" secondAttribute="leading" constant="30" id="OjT-ye-t8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5DP-M5-fd7"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2E-xK-WMy"/>
                    <connections>
                        <outlet property="achternaamInput" destination="3Gf-Wf-tYO" id="0cP-Hc-MEj"/>
                        <outlet property="klasInput" destination="fEE-uW-QPl" id="A1S-rM-s9v"/>
                        <outlet property="saveButton" destination="91g-yt-SO4" id="G7e-P3-sX3"/>
                        <outlet property="verwijderButton" destination="qe5-da-Cih" id="Q1d-ph-Q6z"/>
                        <outlet property="voornaamInput" destination="nXL-nJ-EGu" id="gBR-R7-OLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klI-rn-6Iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="1096"/>
        </scene>
        <!--Schade-->
        <scene sceneID="MDh-EC-cAh">
            <objects>
                <viewController id="iF9-q0-xXW" customClass="DamageLeerlingViewController" customModule="Glaswerk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXS-L5-oUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-iE-H0b">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BlueTint"/>
                        <constraints>
                            <constraint firstItem="VXd-iE-H0b" firstAttribute="top" secondItem="G1b-Uw-imw" secondAttribute="top" id="627-JH-Yzh"/>
                            <constraint firstItem="G1b-Uw-imw" firstAttribute="bottom" secondItem="VXd-iE-H0b" secondAttribute="bottom" id="CGA-eo-6yr"/>
                            <constraint firstItem="VXd-iE-H0b" firstAttribute="trailing" secondItem="G1b-Uw-imw" secondAttribute="trailing" id="HzX-x0-zni"/>
                            <constraint firstItem="VXd-iE-H0b" firstAttribute="leading" secondItem="G1b-Uw-imw" secondAttribute="leading" id="hld-i1-1T7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1b-Uw-imw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schade" image="damage" id="EaK-Fb-vEA"/>
                    <navigationItem key="navigationItem" id="Vdn-XE-Nlg">
                        <barButtonItem key="rightBarButtonItem" id="vAD-TR-AnX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P4u-e1-V2E">
                                <rect key="frame" x="352" y="0.0" width="42" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Klas:">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="klasClick:" destination="iF9-q0-xXW" eventType="touchUpInside" id="ar9-id-apo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="klasButton" destination="P4u-e1-V2E" id="nQ5-Cx-a0x"/>
                        <outlet property="tableView" destination="VXd-iE-H0b" id="ww4-HH-RPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG0-YM-cxk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-1070"/>
        </scene>
        <!--Schade-->
        <scene sceneID="Ehr-mY-glQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5i-3u-pQr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schade" image="damage" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuL-dv-8UM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BlueTint"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tQ0-8m-aVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elc-2z-qMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-1069"/>
        </scene>
        <!--Voorraad-->
        <scene sceneID="Rhp-7S-XLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKr-Pu-nff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voorraad" image="stock" id="XlG-ET-LDe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FbZ-v4-CBb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BlueTint"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruU-hf-Gn4" kind="relationship" relationship="rootViewController" id="q24-uD-2OJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU7-0h-zbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="383"/>
        </scene>
        <!--Studenten-->
        <scene sceneID="r1d-We-Pb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6DW-AM-9Tm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Studenten" image="student" id="CFv-EC-gfc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNj-Ao-QsT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BlueTint"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXB-O9-pbV" kind="relationship" relationship="rootViewController" id="Dv7-Tc-xcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8b-q8-1Xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="damage" width="16.5" height="16.5"/>
        <image name="orders" width="16.5" height="16.5"/>
        <image name="stock" width="16.5" height="16.5"/>
        <image name="student" width="16.5" height="16.5"/>
        <namedColor name="BlueTint">
            <color red="0.32899999618530273" green="0.78100001811981201" blue="0.99000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlueTint">
            <color red="0.92000001668930054" green="0.98000001907348633" blue="0.99699997901916504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
